<!DOCTYPE HTML>
<!--
	AIMS Lab

-->
<html>
	<head>
		<title>AI for Smart Mobility Lab @KFUPM</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />

	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<section id="header" class="wrapper">

					<!-- Logo -->
						<div id="logo">
							<h1>News</h1>
							<p>Driving innovation for sustainable mobility</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current"><a href="index.html">Home</a></li>
								<li><a href="news.html">News</a></li>
								<li><a href="team.html">Team</a></li>
								<li><a href="research.html">Research</a></li>
								<!--<li><a href="facilities.html">Facilities</a></li>-->
								<li><a href="publications.html">Publications</a></li>
								<li><a href="talks.html">Tech Talks</a></li>
								<li><a href="join.html">Join</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</nav>

				</section>

			<!-- special issues -->
				<div id="main" class="wrapper style2">
					<div class="title">News/Events</div>
						<div class="container">

							<!-- Content -->
								<div id="content">
									<ul>
									    <li class="current">Dr. Alaa Khamis gave a seminar titled "Agentic AI: Connecting Perception, Reasoning, and Action in Smart Mobility and Logistics" at KFUPM Business School. Slides are available <a href="talks/Agentic_AI.pdf" target="_blank">here</a>.
									    <li class="current">Dr. Alaa Khamis gave a seminar titled "Agentic AI for Smart Mobility" as part of ISE seminar series at KFUPM. Slides are available <a href="talks/Agentic_AI_for_SM.pdf" target="_blank">here</a>.
                                        </li>
                                        
									    <li class="current">Dr. Alaa Khamis gave a seminar titled "Automotive AI: From Situational Awareness to Automation and Optimization" as part of ICS/SWE seminar series at KFUPM. Slides are available <a href="talks/Automotive_AI.pdf" target="_blank">here</a>.
                                        </li>                 
									    
									    <li class="current">Our papers " <a href="https://ieeexplore.ieee.org/abstract/document/11083588" target="_blank">Agentic AI Systems: Architecture and Evaluation using a Frictionless Parking Scenario</a>" and "<a href="https://ieeexplore.ieee.org/abstract/document/110782498" target="_blank">Rethinking Vehicle Architecture Through Softwarization and Servitization</a>" have been accepted for publication by IEEE Access, 2025.
                                        </li>
                                        
									    <li class="current">AI for Smart Mobility Lab team won first place in the <a href="https://umrah.sspchallenge.com/en/" target="_blank">Sustainable Solutions for Pilgrims Challenge – Umrah Challenge</a>, part of the Umrah and Ziyarah Forum (UZF) organized by the Ministry of Hajj and Umrah in Al-Madinah from April 14–16, 2025. The competition featured 153 participants from 21 countries across two tracks: ideas and startups. Our patent-pending solution enables natural interaction, personalized end-to-end planning, and over-the-air updatable service bundles for local and international Umrah performers.<br>
                                            <img src="images/Wasel.jpeg" alt="Award Ceremony at UZF 2025" style="width: 50%; height: 50%;">
                                        </li>
      
										<li class="current">Our paper with Ahmed Elgazwy and Khalid Elgazzar titled "Predicting Pedestrian Crossing Intentions in Adverse Weather with Self-Attention Models" has been accepted to be published in IEEE Transactions on Intelligent Transportation Systems (T-ITS), 2025.</li>				    
										<li class="current">Professor Hesham Rakha of Virginia Tech and I are co-editing a special issue of Sustainability (Impact Factor: 3.3; CiteScore: 6.8) titled "<a href="https://www.mdpi.com/journal/sustainability/special_issues/U6O0IQ11RS" target="_blank">Smart Mobility for Sustainable Development</a>.</li>
									    <li>Two Post-doctoral fellow positions are available to join AI for Smart Mobility Lab at KFUPM. These positions focus on Agentic AI for Seamless Integrated Mobility and Contextual Observability of Software-Defined Vehicles. Learn more <a href="join.html">here</a>.</li>
									    <li class="current">The processdings of the 2024 IEEE International Conference on Smart Mobility (SM'24) is now available on <a href="https://ieeexplore.ieee.org/xpl/conhome/1846284/all-proceedings" target="_blank">IEEE Xplore</a>.</li>
									</ul>
								</div>

						</div>
				</div>

			<!-- News/Events -->
			<!--<div id="highlights" class="wrapper style3">-->
			<!--	<div class="title">News/Events</div>-->
			<!--		<div class="container">-->

						<!-- Content -->
			<!--				<div id="content">-->
			<!--					<ul>-->
			<!--						<li class="current">The processdings of the 2024 IEEE International Conference on Smart Mobility (SM'24) is now available on <a href="https://ieeexplore.ieee.org/xpl/conhome/1846284/all-proceedings" target="_blank">IEEE Xplore</a>.</li>-->
			<!--					</ul>-->
			<!--				</div>-->

			<!--		</div>-->
			<!--</div>-->

		</div>

			<footer style="margin-top:15px; text-align:center;">
                <p>&copy; AI4SM Lab at KFUPM, <script>document.write(new Date().getFullYear());</script></p>
            </footer>
            
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>